<!DOCTYPE html>
<html>
<head>
	<title>Cal</title>
	<link rel="stylesheet" type="text/css" href="u.css">
	<style type="text/css">
	.info {
    width: 310px;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 16%), 0 0 0 1px rgb(255 255 255 / 80%);
    display: inline;
    flex-direction: column;
    margin-top: -500px;
    position: absolute;
    margin-left: -780px;
    padding: 20px;
    border-radius: 8px;
    float: right;
    margin-bottom: 100%;
	}    
    p {
    margin: initial;
    margin-left: 200px;
    visibility: hidden;
    margin-top: 00px;
}
.ok {
    width: 300px;
    box-shadow: 0 2px 20px 0 rgb(0 0 0 / 16%), 0 0 0 1px rgb(255 255 255 / 80%);
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    position: relative;
    margin-left: 50px;
    padding: 20px;
    border-radius: 8px;
    float: right;
    margin-bottom: 100%;
    visibility: hidden;
}
	</style>
</head>
<body>
	<td>
			<div class="info" id="info">
			<?php

			if ($type == "sites"){
 		
	   if($_GET['term']) {
		 echo "<h3>Naman Darshan Shah</h3>";
		 echo "Naman Darshan Shah (born February 1, 2008), is an Indian business executive. He is the chief executive officer (CEO) of NoMe Apps and its subsidiary NoMe.";
	}
}
?>

</div></td><br><br>
	</form>
</body>
</html>